# spa

./: pom.xml
spa-basic/: pom.xml
spa-basic/gateway/: pom.xml
spa-basic/gateway/src/main/java/com/qianniuxing/: GatewayApplication.java
spa-basic/gateway/src/main/java/com/qianniuxing/filter/: CrossOriginFilter.java  TokenGlobalFilter.java
spa-basic/gateway/src/main/resources/: application.yml  bootstrap.yml
spa-basic/gateway/src/test/java/com/qianniuxing/: Test.java
spa-service/: pom.xml
spa-service-api/: pom.xml
spa-service-api/member-api/: pom.xml
spa-service-api/member-api/src/main/java/com/qianniuxing/api/: UserApi.java
spa-service-api/order-api/: pom.xml
spa-service-api/order-api/src/main/java/com/qianniuxing/api/: OrderApi.java
spa-service/member/: pom.xml
spa-service/member/src/main/java/com/qianniuxing/: MemberApplication.java
spa-service/member/src/main/java/com/qianniuxing/controller/: UserController.java
spa-service/member/src/main/resources/: bootstrap.yml
spa-service/member/src/test/java/com/qianniuxing/: Test.java
spa-service/order/: pom.xml
spa-service/order/src/main/java/com/qianniuxing/: OrderApplication.java
spa-service/order/src/main/java/com/qianniuxing/controller/: OrderController.java
spa-service/order/src/main/java/com/qianniuxing/openfeign/member/: UserOpenfeign.java
spa-service/order/src/main/resources/: bootstrap.yml
